<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisualGraph.Form1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEIQAQBCAgABBQQAqEAAACAAQAAAQQMAYAEBIAAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualGraph.Form2">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABoAQBCAAAAABAACAQAACIABAIAAAEAAgAAAwAAI=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphHelper.GeneralPropertiesHelper">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphHelper.GroupHelper">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphHelper.PropertiesHelper">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GraphHelper.VisualizationHelper">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>